<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="URL_Parser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="ImageRegexPatternForCss" Type="System.String" Scope="Application">
      <Value Profile="(Default)">url\(['""](?&lt;bgpath&gt;.*)['\""]\)</Value>
    </Setting>
    <Setting Name="ImageRegexPatternForJs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">['""](?&lt;bgpath&gt;.*)['\""]</Value>
    </Setting>
  </Settings>
</SettingsFile>