<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="URL_Parser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="ImageRegexPatternForCss" Type="System.String" Scope="Application">
      <Value Profile="(Default)">url\(['""](?&lt;bgpath&gt;.*)['\""]\)</Value>
    </Setting>
    <Setting Name="ImageRegexPatternForJs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">['""](?&lt;bgpath&gt;.*)['\""]</Value>
    </Setting>
    <Setting Name="StopWords" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a&lt;/string&gt;
  &lt;string&gt;about&lt;/string&gt;
  &lt;string&gt;above&lt;/string&gt;
  &lt;string&gt;across&lt;/string&gt;
  &lt;string&gt;after&lt;/string&gt;
  &lt;string&gt;afterwards&lt;/string&gt;
  &lt;string&gt;again&lt;/string&gt;
  &lt;string&gt;against&lt;/string&gt;
  &lt;string&gt;all&lt;/string&gt;
  &lt;string&gt;almost&lt;/string&gt;
  &lt;string&gt;alone&lt;/string&gt;
  &lt;string&gt;along&lt;/string&gt;
  &lt;string&gt;already&lt;/string&gt;
  &lt;string&gt;also&lt;/string&gt;
  &lt;string&gt;although&lt;/string&gt;
  &lt;string&gt;always&lt;/string&gt;
  &lt;string&gt;am&lt;/string&gt;
  &lt;string&gt;among&lt;/string&gt;
  &lt;string&gt;amongst&lt;/string&gt;
  &lt;string&gt;amoungst&lt;/string&gt;
  &lt;string&gt;amount&lt;/string&gt;
  &lt;string&gt;an&lt;/string&gt;
  &lt;string&gt;and&lt;/string&gt;
  &lt;string&gt;another&lt;/string&gt;
  &lt;string&gt;any&lt;/string&gt;
  &lt;string&gt;anyhow&lt;/string&gt;
  &lt;string&gt;anyone&lt;/string&gt;
  &lt;string&gt;anything&lt;/string&gt;
  &lt;string&gt;anyway&lt;/string&gt;
  &lt;string&gt;anywhere&lt;/string&gt;
  &lt;string&gt;are&lt;/string&gt;
  &lt;string&gt;around&lt;/string&gt;
  &lt;string&gt;as&lt;/string&gt;
  &lt;string&gt;at&lt;/string&gt;
  &lt;string&gt;back&lt;/string&gt;
  &lt;string&gt;be&lt;/string&gt;
  &lt;string&gt;became&lt;/string&gt;
  &lt;string&gt;because&lt;/string&gt;
  &lt;string&gt;become&lt;/string&gt;
  &lt;string&gt;becomes&lt;/string&gt;
  &lt;string&gt;becoming&lt;/string&gt;
  &lt;string&gt;been&lt;/string&gt;
  &lt;string&gt;before&lt;/string&gt;
  &lt;string&gt;beforehand&lt;/string&gt;
  &lt;string&gt;behind&lt;/string&gt;
  &lt;string&gt;being&lt;/string&gt;
  &lt;string&gt;below&lt;/string&gt;
  &lt;string&gt;beside&lt;/string&gt;
  &lt;string&gt;besides&lt;/string&gt;
  &lt;string&gt;between&lt;/string&gt;
  &lt;string&gt;beyond&lt;/string&gt;
  &lt;string&gt;bill&lt;/string&gt;
  &lt;string&gt;both&lt;/string&gt;
  &lt;string&gt;bottom&lt;/string&gt;
  &lt;string&gt;but&lt;/string&gt;
  &lt;string&gt;by&lt;/string&gt;
  &lt;string&gt;call&lt;/string&gt;
  &lt;string&gt;can&lt;/string&gt;
  &lt;string&gt;cannot&lt;/string&gt;
  &lt;string&gt;cant&lt;/string&gt;
  &lt;string&gt;co&lt;/string&gt;
  &lt;string&gt;computer&lt;/string&gt;
  &lt;string&gt;con&lt;/string&gt;
  &lt;string&gt;could&lt;/string&gt;
  &lt;string&gt;couldnt&lt;/string&gt;
  &lt;string&gt;cry&lt;/string&gt;
  &lt;string&gt;de&lt;/string&gt;
  &lt;string&gt;describe&lt;/string&gt;
  &lt;string&gt;detail&lt;/string&gt;
  &lt;string&gt;do&lt;/string&gt;
  &lt;string&gt;done&lt;/string&gt;
  &lt;string&gt;down&lt;/string&gt;
  &lt;string&gt;due&lt;/string&gt;
  &lt;string&gt;during&lt;/string&gt;
  &lt;string&gt;each&lt;/string&gt;
  &lt;string&gt;eg&lt;/string&gt;
  &lt;string&gt;eight&lt;/string&gt;
  &lt;string&gt;either&lt;/string&gt;
  &lt;string&gt;eleven&lt;/string&gt;
  &lt;string&gt;else&lt;/string&gt;
  &lt;string&gt;elsewhere&lt;/string&gt;
  &lt;string&gt;empty&lt;/string&gt;
  &lt;string&gt;enough&lt;/string&gt;
  &lt;string&gt;etc&lt;/string&gt;
  &lt;string&gt;even&lt;/string&gt;
  &lt;string&gt;ever&lt;/string&gt;
  &lt;string&gt;every&lt;/string&gt;
  &lt;string&gt;everyone&lt;/string&gt;
  &lt;string&gt;everything&lt;/string&gt;
  &lt;string&gt;everywhere&lt;/string&gt;
  &lt;string&gt;except&lt;/string&gt;
  &lt;string&gt;few&lt;/string&gt;
  &lt;string&gt;fifteen&lt;/string&gt;
  &lt;string&gt;fify&lt;/string&gt;
  &lt;string&gt;fill&lt;/string&gt;
  &lt;string&gt;find&lt;/string&gt;
  &lt;string&gt;fire&lt;/string&gt;
  &lt;string&gt;first&lt;/string&gt;
  &lt;string&gt;five&lt;/string&gt;
  &lt;string&gt;for&lt;/string&gt;
  &lt;string&gt;former&lt;/string&gt;
  &lt;string&gt;formerly&lt;/string&gt;
  &lt;string&gt;forty&lt;/string&gt;
  &lt;string&gt;found&lt;/string&gt;
  &lt;string&gt;four&lt;/string&gt;
  &lt;string&gt;from&lt;/string&gt;
  &lt;string&gt;front&lt;/string&gt;
  &lt;string&gt;full&lt;/string&gt;
  &lt;string&gt;further&lt;/string&gt;
  &lt;string&gt;get&lt;/string&gt;
  &lt;string&gt;give&lt;/string&gt;
  &lt;string&gt;go&lt;/string&gt;
  &lt;string&gt;had&lt;/string&gt;
  &lt;string&gt;has&lt;/string&gt;
  &lt;string&gt;hasnt&lt;/string&gt;
  &lt;string&gt;have&lt;/string&gt;
  &lt;string&gt;he&lt;/string&gt;
  &lt;string&gt;hence&lt;/string&gt;
  &lt;string&gt;her&lt;/string&gt;
  &lt;string&gt;here&lt;/string&gt;
  &lt;string&gt;hereafter&lt;/string&gt;
  &lt;string&gt;hereby&lt;/string&gt;
  &lt;string&gt;herein&lt;/string&gt;
  &lt;string&gt;hereupon&lt;/string&gt;
  &lt;string&gt;hers&lt;/string&gt;
  &lt;string&gt;herse"&lt;/string&gt;
  &lt;string&gt;him&lt;/string&gt;
  &lt;string&gt;himse"&lt;/string&gt;
  &lt;string&gt;his&lt;/string&gt;
  &lt;string&gt;how&lt;/string&gt;
  &lt;string&gt;however&lt;/string&gt;
  &lt;string&gt;hundred&lt;/string&gt;
  &lt;string&gt;i&lt;/string&gt;
  &lt;string&gt;ie&lt;/string&gt;
  &lt;string&gt;if&lt;/string&gt;
  &lt;string&gt;in&lt;/string&gt;
  &lt;string&gt;inc&lt;/string&gt;
  &lt;string&gt;indeed&lt;/string&gt;
  &lt;string&gt;interest&lt;/string&gt;
  &lt;string&gt;into&lt;/string&gt;
  &lt;string&gt;is&lt;/string&gt;
  &lt;string&gt;it&lt;/string&gt;
  &lt;string&gt;its&lt;/string&gt;
  &lt;string&gt;itse"&lt;/string&gt;
  &lt;string&gt;keep&lt;/string&gt;
  &lt;string&gt;last&lt;/string&gt;
  &lt;string&gt;latter&lt;/string&gt;
  &lt;string&gt;latterly&lt;/string&gt;
  &lt;string&gt;least&lt;/string&gt;
  &lt;string&gt;less&lt;/string&gt;
  &lt;string&gt;ltd&lt;/string&gt;
  &lt;string&gt;made&lt;/string&gt;
  &lt;string&gt;many&lt;/string&gt;
  &lt;string&gt;may&lt;/string&gt;
  &lt;string&gt;me&lt;/string&gt;
  &lt;string&gt;meanwhile&lt;/string&gt;
  &lt;string&gt;might&lt;/string&gt;
  &lt;string&gt;mill&lt;/string&gt;
  &lt;string&gt;mine&lt;/string&gt;
  &lt;string&gt;more&lt;/string&gt;
  &lt;string&gt;moreover&lt;/string&gt;
  &lt;string&gt;most&lt;/string&gt;
  &lt;string&gt;mostly&lt;/string&gt;
  &lt;string&gt;move&lt;/string&gt;
  &lt;string&gt;much&lt;/string&gt;
  &lt;string&gt;must&lt;/string&gt;
  &lt;string&gt;my&lt;/string&gt;
  &lt;string&gt;myse"&lt;/string&gt;
  &lt;string&gt;name&lt;/string&gt;
  &lt;string&gt;namely&lt;/string&gt;
  &lt;string&gt;neither&lt;/string&gt;
  &lt;string&gt;never&lt;/string&gt;
  &lt;string&gt;nevertheless&lt;/string&gt;
  &lt;string&gt;next&lt;/string&gt;
  &lt;string&gt;nine&lt;/string&gt;
  &lt;string&gt;no&lt;/string&gt;
  &lt;string&gt;nobody&lt;/string&gt;
  &lt;string&gt;none&lt;/string&gt;
  &lt;string&gt;noone&lt;/string&gt;
  &lt;string&gt;nor&lt;/string&gt;
  &lt;string&gt;not&lt;/string&gt;
  &lt;string&gt;nothing&lt;/string&gt;
  &lt;string&gt;now&lt;/string&gt;
  &lt;string&gt;nowhere&lt;/string&gt;
  &lt;string&gt;of&lt;/string&gt;
  &lt;string&gt;off&lt;/string&gt;
  &lt;string&gt;often&lt;/string&gt;
  &lt;string&gt;on&lt;/string&gt;
  &lt;string&gt;once&lt;/string&gt;
  &lt;string&gt;one&lt;/string&gt;
  &lt;string&gt;only&lt;/string&gt;
  &lt;string&gt;onto&lt;/string&gt;
  &lt;string&gt;or&lt;/string&gt;
  &lt;string&gt;other&lt;/string&gt;
  &lt;string&gt;others&lt;/string&gt;
  &lt;string&gt;otherwise&lt;/string&gt;
  &lt;string&gt;our&lt;/string&gt;
  &lt;string&gt;ours&lt;/string&gt;
  &lt;string&gt;ourselves&lt;/string&gt;
  &lt;string&gt;out&lt;/string&gt;
  &lt;string&gt;over&lt;/string&gt;
  &lt;string&gt;own&lt;/string&gt;
  &lt;string&gt;part&lt;/string&gt;
  &lt;string&gt;per&lt;/string&gt;
  &lt;string&gt;perhaps&lt;/string&gt;
  &lt;string&gt;please&lt;/string&gt;
  &lt;string&gt;put&lt;/string&gt;
  &lt;string&gt;rather&lt;/string&gt;
  &lt;string&gt;re&lt;/string&gt;
  &lt;string&gt;same&lt;/string&gt;
  &lt;string&gt;see&lt;/string&gt;
  &lt;string&gt;seem&lt;/string&gt;
  &lt;string&gt;seemed&lt;/string&gt;
  &lt;string&gt;seeming&lt;/string&gt;
  &lt;string&gt;seems&lt;/string&gt;
  &lt;string&gt;serious&lt;/string&gt;
  &lt;string&gt;several&lt;/string&gt;
  &lt;string&gt;she&lt;/string&gt;
  &lt;string&gt;should&lt;/string&gt;
  &lt;string&gt;show&lt;/string&gt;
  &lt;string&gt;side&lt;/string&gt;
  &lt;string&gt;since&lt;/string&gt;
  &lt;string&gt;sincere&lt;/string&gt;
  &lt;string&gt;six&lt;/string&gt;
  &lt;string&gt;sixty&lt;/string&gt;
  &lt;string&gt;so&lt;/string&gt;
  &lt;string&gt;some&lt;/string&gt;
  &lt;string&gt;somehow&lt;/string&gt;
  &lt;string&gt;someone&lt;/string&gt;
  &lt;string&gt;something&lt;/string&gt;
  &lt;string&gt;sometime&lt;/string&gt;
  &lt;string&gt;sometimes&lt;/string&gt;
  &lt;string&gt;somewhere&lt;/string&gt;
  &lt;string&gt;still&lt;/string&gt;
  &lt;string&gt;such&lt;/string&gt;
  &lt;string&gt;system&lt;/string&gt;
  &lt;string&gt;take&lt;/string&gt;
  &lt;string&gt;ten&lt;/string&gt;
  &lt;string&gt;than&lt;/string&gt;
  &lt;string&gt;that&lt;/string&gt;
  &lt;string&gt;the&lt;/string&gt;
  &lt;string&gt;their&lt;/string&gt;
  &lt;string&gt;them&lt;/string&gt;
  &lt;string&gt;themselves&lt;/string&gt;
  &lt;string&gt;then&lt;/string&gt;
  &lt;string&gt;thence&lt;/string&gt;
  &lt;string&gt;there&lt;/string&gt;
  &lt;string&gt;thereafter&lt;/string&gt;
  &lt;string&gt;thereby&lt;/string&gt;
  &lt;string&gt;therefore&lt;/string&gt;
  &lt;string&gt;therein&lt;/string&gt;
  &lt;string&gt;thereupon&lt;/string&gt;
  &lt;string&gt;these&lt;/string&gt;
  &lt;string&gt;they&lt;/string&gt;
  &lt;string&gt;thick&lt;/string&gt;
  &lt;string&gt;thin&lt;/string&gt;
  &lt;string&gt;third&lt;/string&gt;
  &lt;string&gt;this&lt;/string&gt;
  &lt;string&gt;those&lt;/string&gt;
  &lt;string&gt;though&lt;/string&gt;
  &lt;string&gt;three&lt;/string&gt;
  &lt;string&gt;through&lt;/string&gt;
  &lt;string&gt;throughout&lt;/string&gt;
  &lt;string&gt;thru&lt;/string&gt;
  &lt;string&gt;thus&lt;/string&gt;
  &lt;string&gt;to&lt;/string&gt;
  &lt;string&gt;together&lt;/string&gt;
  &lt;string&gt;too&lt;/string&gt;
  &lt;string&gt;top&lt;/string&gt;
  &lt;string&gt;toward&lt;/string&gt;
  &lt;string&gt;towards&lt;/string&gt;
  &lt;string&gt;twelve&lt;/string&gt;
  &lt;string&gt;twenty&lt;/string&gt;
  &lt;string&gt;two&lt;/string&gt;
  &lt;string&gt;un&lt;/string&gt;
  &lt;string&gt;under&lt;/string&gt;
  &lt;string&gt;until&lt;/string&gt;
  &lt;string&gt;up&lt;/string&gt;
  &lt;string&gt;upon&lt;/string&gt;
  &lt;string&gt;us&lt;/string&gt;
  &lt;string&gt;very&lt;/string&gt;
  &lt;string&gt;via&lt;/string&gt;
  &lt;string&gt;was&lt;/string&gt;
  &lt;string&gt;we&lt;/string&gt;
  &lt;string&gt;well&lt;/string&gt;
  &lt;string&gt;were&lt;/string&gt;
  &lt;string&gt;what&lt;/string&gt;
  &lt;string&gt;whatever&lt;/string&gt;
  &lt;string&gt;when&lt;/string&gt;
  &lt;string&gt;whence&lt;/string&gt;
  &lt;string&gt;whenever&lt;/string&gt;
  &lt;string&gt;where&lt;/string&gt;
  &lt;string&gt;whereafter&lt;/string&gt;
  &lt;string&gt;whereas&lt;/string&gt;
  &lt;string&gt;whereby&lt;/string&gt;
  &lt;string&gt;wherein&lt;/string&gt;
  &lt;string&gt;whereupon&lt;/string&gt;
  &lt;string&gt;wherever&lt;/string&gt;
  &lt;string&gt;whether&lt;/string&gt;
  &lt;string&gt;which&lt;/string&gt;
  &lt;string&gt;while&lt;/string&gt;
  &lt;string&gt;whither&lt;/string&gt;
  &lt;string&gt;who&lt;/string&gt;
  &lt;string&gt;whoever&lt;/string&gt;
  &lt;string&gt;whole&lt;/string&gt;
  &lt;string&gt;whom&lt;/string&gt;
  &lt;string&gt;whose&lt;/string&gt;
  &lt;string&gt;why&lt;/string&gt;
  &lt;string&gt;will&lt;/string&gt;
  &lt;string&gt;with&lt;/string&gt;
  &lt;string&gt;within&lt;/string&gt;
  &lt;string&gt;without&lt;/string&gt;
  &lt;string&gt;would&lt;/string&gt;
  &lt;string&gt;yet&lt;/string&gt;
  &lt;string&gt;you&lt;/string&gt;
  &lt;string&gt;your&lt;/string&gt;
  &lt;string&gt;yours&lt;/string&gt;
  &lt;string&gt;yourself&lt;/string&gt;
  &lt;string&gt;yourselves&lt;/string&gt;
  &lt;string&gt;-&lt;/string&gt;
  &lt;string&gt;+&lt;/string&gt;
  &lt;string&gt;=&lt;/string&gt;
  &lt;string&gt;/&lt;/string&gt;
  &lt;string&gt;?&lt;/string&gt;
  &lt;string&gt;.&lt;/string&gt;
  &lt;string&gt;,&lt;/string&gt;
  &lt;string&gt;!&lt;/string&gt;
  &lt;string&gt;@&lt;/string&gt;
  &lt;string&gt;#&lt;/string&gt;
  &lt;string&gt;$&lt;/string&gt;
  &lt;string&gt;%&lt;/string&gt;
  &lt;string&gt;^&lt;/string&gt;
  &lt;string&gt;&amp;amp;&lt;/string&gt;
  &lt;string&gt;*&lt;/string&gt;
  &lt;string&gt;(&lt;/string&gt;
  &lt;string&gt;)&lt;/string&gt;
  &lt;string&gt;[&lt;/string&gt;
  &lt;string&gt;]&lt;/string&gt;
  &lt;string&gt;{&lt;/string&gt;
  &lt;string&gt;}&lt;/string&gt;
  &lt;string&gt;~&lt;/string&gt;
  &lt;string&gt;`&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="NoReplyEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">no.reply.urlparser@gmail.com</Value>
    </Setting>
    <Setting Name="SupportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vasya.fomichev@gmail.com</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.gmail.com</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SSLEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoReplyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SitecoreR0ck$!</Value>
    </Setting>
  </Settings>
</SettingsFile>